<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Open/Close Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="30.0" prefHeight="181.0" prefWidth="734.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="68.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="217.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="153.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First Name" />
                              <Label layoutX="10.0" layoutY="25.0" text="Last Name" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="70.0" text="Date Open" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="70.0" text="Balance" GridPane.rowIndex="3" />
                              <TextField fx:id="fName" promptText="First Name" GridPane.columnIndex="1" />
                              <TextField fx:id="lName" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="balance" promptText="\$$$$" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="month" prefHeight="27.0" prefWidth="33.0" text="mm" />
                                    <TextField fx:id="day" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="33.0" text="dd" />
                                    <TextField fx:id="year" layoutX="43.0" layoutY="10.0" prefHeight="27.0" prefWidth="48.0" text="yyyy" />
                                 </children>
                              </HBox>
                              <RadioButton mnemonicParsing="false" text="Checking" GridPane.columnIndex="2" />
                              <RadioButton mnemonicParsing="false" text="Savings" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <RadioButton mnemonicParsing="false" text="Money Market" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <CheckBox mnemonicParsing="false" text="direct deposit" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" text="loyal customer" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button fx:id="openAccountButton" mnemonicParsing="false" onAction="#openAccount" text="Open Account" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Close Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Clear" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Deposit/Withdraw Funds">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Account Database">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
   <bottom>
      <TextArea text="&#10;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
   </bottom>
</BorderPane>
