<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SampleController">
	<top>
		<TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
			BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Open/Close Account">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane hgap="10.0" layoutX="30.0" prefHeight="181.0"
									prefWidth="734.0" vgap="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="143.0" minWidth="10.0" prefWidth="68.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="248.0" minWidth="10.0" prefWidth="217.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="249.0" minWidth="10.0" prefWidth="171.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="217.0" minWidth="10.0" prefWidth="153.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="First Name" />
										<Label layoutX="10.0" layoutY="25.0" text="Last Name"
											GridPane.rowIndex="1" />
										<Label layoutX="10.0" layoutY="70.0" text="Date Open"
											GridPane.rowIndex="2" />
										<Label layoutX="10.0" layoutY="70.0" text="Balance"
											GridPane.rowIndex="3" />
										<TextField fx:id="fName" promptText="First Name"
											GridPane.columnIndex="1" />
										<TextField fx:id="lName" promptText="Last Name"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField fx:id="balance" promptText="\$$$$"
											GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<HBox prefHeight="25.0" prefWidth="222.0"
											GridPane.columnIndex="1" GridPane.rowIndex="2">
											<children>
												<TextField fx:id="month" alignment="CENTER"
													prefHeight="27.0" prefWidth="60.0" promptText="mm" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="/">
													<font>
														<Font size="22.0" />
													</font>
												</Text>
												<TextField fx:id="day" alignment="CENTER"
													layoutX="10.0" layoutY="10.0" prefHeight="27.0"
													prefWidth="60.0" promptText="dd" />
												<Text layoutX="81.0" layoutY="31.0"
													strokeType="OUTSIDE" strokeWidth="0.0" text="/">
													<font>
														<Font size="22.0" />
													</font>
												</Text>
												<TextField fx:id="year" alignment="CENTER"
													layoutX="43.0" layoutY="10.0" prefHeight="27.0"
													prefWidth="75.0" promptText="yyyy" />
											</children>
											<GridPane.margin>
												<Insets top="5.0" />
											</GridPane.margin>
										</HBox>
										<RadioButton fx:id="rbChecking"
											mnemonicParsing="false" onMouseClicked="#checkingRbClicked"
											text="Checking" GridPane.columnIndex="2"
											GridPane.halignment="LEFT">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
											<toggleGroup>
												<ToggleGroup fx:id="accountType" />
											</toggleGroup>
										</RadioButton>
										<RadioButton fx:id="rbSavings"
											mnemonicParsing="false" onMouseClicked="#savingsRbClicked"
											text="Savings" toggleGroup="$accountType"
											GridPane.columnIndex="2" GridPane.halignment="LEFT"
											GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
										</RadioButton>
										<RadioButton fx:id="rbMoneyMarket"
											mnemonicParsing="false"
											onMouseClicked="#moneyMarketRbClicked" text="Money Market"
											toggleGroup="$accountType" GridPane.columnIndex="2"
											GridPane.halignment="LEFT" GridPane.rowIndex="2">
											<padding>
												<Insets left="20.0" />
											</padding>
										</RadioButton>
										<CheckBox fx:id="directDeposit"
											mnemonicParsing="false" text="direct deposit"
											GridPane.columnIndex="3" />
										<CheckBox fx:id="isLoyal" mnemonicParsing="false"
											text="loyal customer" GridPane.columnIndex="3"
											GridPane.rowIndex="1" />
										<Button fx:id="openAccountButton"
											mnemonicParsing="false" onAction="#openAccount"
											text="Open Account" GridPane.columnIndex="2"
											GridPane.halignment="CENTER" GridPane.rowIndex="3" />
										<Button fx:id="closeAccountButton"
											mnemonicParsing="false" onAction="#closeAccount"
											text="Close Account" GridPane.columnIndex="3"
											GridPane.halignment="CENTER" GridPane.rowIndex="3" />
										<Button fx:id="clearTabOneButton"
											mnemonicParsing="false" onAction="#clearTabOne" text="Clear"
											GridPane.columnIndex="4" GridPane.halignment="CENTER"
											GridPane.rowIndex="3" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Deposit/Withdraw Funds">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane hgap="10.0" layoutX="27.0" prefHeight="181.0"
									prefWidth="734.0" vgap="10.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="143.0" minWidth="10.0" prefWidth="68.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="248.0" minWidth="10.0" prefWidth="217.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="249.0" minWidth="10.0" prefWidth="171.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											maxWidth="217.0" minWidth="10.0" prefWidth="153.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0"
											prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label prefHeight="17.0" prefWidth="62.0"
											text="First Name" />
										<Label layoutX="10.0" layoutY="25.0" text="Last Name"
											GridPane.rowIndex="1" />
										<Label layoutX="10.0" layoutY="70.0" text="Amount"
											GridPane.rowIndex="2" />
										<TextField fx:id="fName2" promptText="First Name"
											GridPane.columnIndex="1" />
										<TextField fx:id="lName2" promptText="Last Name"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<TextField fx:id="amount" promptText="\$$$$"
											GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<RadioButton fx:id="rbChecking2"
											mnemonicParsing="false" onMouseClicked="#checkingRbClicked"
											text="Checking" GridPane.columnIndex="2"
											GridPane.halignment="LEFT">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
											<toggleGroup>
												<ToggleGroup fx:id="accountType1" />
											</toggleGroup>
										</RadioButton>
										<RadioButton fx:id="rbSavings2"
											mnemonicParsing="false" onMouseClicked="#savingsRbClicked"
											text="Savings" toggleGroup="$accountType1"
											GridPane.columnIndex="2" GridPane.halignment="LEFT"
											GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
										</RadioButton>
										<RadioButton fx:id="rbMoneyMarket2"
											mnemonicParsing="false"
											onMouseClicked="#moneyMarketRbClicked" text="Money Market"
											toggleGroup="$accountType1" GridPane.columnIndex="3"
											GridPane.halignment="LEFT">
											<padding>
												<Insets left="20.0" />
											</padding>
										</RadioButton>
										<Button fx:id="depositButton" mnemonicParsing="false"
											onAction="#deposit" text="Deposit" GridPane.columnIndex="2"
											GridPane.halignment="CENTER" GridPane.rowIndex="2" />
										<Button fx:id="withdrawButton" mnemonicParsing="false"
											onAction="#withdraw" text="Withdraw" GridPane.columnIndex="3"
											GridPane.halignment="CENTER" GridPane.rowIndex="2" />
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Account Database">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox layoutY="-10.0" prefHeight="200.0" prefWidth="800.0">
									<children>
										<Label prefHeight="87.0" prefWidth="370.0"
											text="Select from Command Menu">
											<font>
												<Font size="29.0" />
											</font>
										</Label>
										<MenuBar fx:id="fileMenuButton">
											<menus>
												<Menu mnemonicParsing="false" text="File">
													<items>
														<MenuItem fx:id="importButton"
															mnemonicParsing="false" onAction="#importFile"
															text="Import" />
														<MenuItem fx:id="exportMenuButton"
															mnemonicParsing="false" onAction="#exportFile"
															text="Export" />
													</items>
												</Menu>
												<Menu mnemonicParsing="false" text="Print">
													<items>
														<MenuItem mnemonicParsing="false"
															onAction="#printTheAccounts" text="Accounts" />
														<MenuItem mnemonicParsing="false"
															onAction="#printAccountsByDate"
															text="Statements by  Date" />
														<MenuItem mnemonicParsing="false"
															onAction="#printAccountsByLastName"
															text="Statements  by Last Name" />
													</items>
												</Menu>
											</menus>
										</MenuBar>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</top>
	<bottom>
		<TextArea fx:id="messageArea" text="&#10;"
			BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</TextArea>
	</bottom>
</BorderPane>
